body,html,ul{
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-family: "microsoft yahei";
}
body{
  height: 6000px;
}
a{
  display: inline-block;
  text-decoration: none;
}
ul{
  list-style: none;
  display: inline-block;
}
.clearfix:after{
  content: "";
  display: block;
  height: 0;
  line-height: 0;
  clear: both;
}
